{
  "name": "foundryvtt-window-controls",
  "version": "2.0.1",
  "description": "Organize and pin floating windows for Foundry VTT",
  "main": "windowcontrols.js",
  "scripts": {
    "copy": "mkdir -p dist && cp ./windowcontrols.js dist/ && cp ./windowcontrols.css dist/ && cp ./README.md dist/ && cp ./CHANGELOG.md dist/ && cp ./LICENSE.md dist/ && cp ./module.json dist/ && cp ./THANKS.txt dist/ && cp -r ./lang dist/ && cp -r ./scripts dist/ && cp -r ./templates dist/ && rm -f dist/scripts/deploy-dev.mjs",
    "copyWin": "mkdir dist 2>nul & copy /Y module.json dist\\ & copy /Y windowcontrols.js dist\\ & copy /Y windowcontrols.css dist\\ & copy /Y README.md dist\\ & copy /Y CHANGELOG.md dist\\ & copy /Y LICENSE.md dist\\ & copy /Y THANKS.txt dist\\ & xcopy /Y /I /E /Q lang dist\\lang\\ & xcopy /Y /I /E /Q scripts dist\\scripts\\ & xcopy /Y /I /E /Q templates dist\\templates\\ & del /Q dist\\scripts\\deploy-dev.mjs 2>nul",
    "zip": "npm-build-zip --source=dist --destination=.",
    "build": "npm run copy && npm run zip",
    "buildWin": "npm run copyWin && npm run zip",
    "dev": "node scripts/deploy-dev.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saif-ellafi/foundryvtt-window-controls.git"
  },
  "keywords": [
    "foundry",
    "vtt",
    "windows",
    "productivity",
    "minimize",
    "controls"
  ],
  "author": "JeansenVaars (Saif Ellafi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saif-ellafi/foundryvtt-window-controls/issues"
  },
  "homepage": "https://github.com/saif-ellafi/foundryvtt-window-controls",
  "devDependencies": {
    "npm-build-zip": "^1.0.4"
  }
}
